<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<servlet>
    <servlet-name>web</servlet-name>
    <servlet-class>web</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>web</servlet-name>
    <url-pattern>/web</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>home</servlet-name>
    <servlet-class>home</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>home</servlet-name>
    <url-pattern>/home</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>personal</servlet-name>
    <servlet-class>personal</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>personal</servlet-name>
    <url-pattern>/personal</url-pattern>
</servlet-mapping>


