<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Personal Profile Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&family=Great+Vibes&display=swap" rel="stylesheet">
        <style>
        /* Animation Background */
        body {
            margin: 0;
            height: 100vh;
            background: linear-gradient(120deg, #0a1128, #001f54, #034078);
            background-size: 400% 400%;
            animation: gradientMove 12s ease infinite;
            font-family: 'Poppins', sans-serif;
        }

        @keyframes gradientMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Form Box */
        .form-container {
            width: 420px;
            background: rgba(255,255,255,0.13);
            padding: 30px;
            border-radius: 18px;
            backdrop-filter: blur(8px);
            margin: auto;
            margin-top: 60px;
            color: white;
            animation: fadeIn 1.3s ease;
            box-shadow: 0px 0px 10px #4EA8FF;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .title {
            font-family: 'Great Vibes', cursive;
            font-size: 38px;
            text-align: center;
            margin-bottom: 15px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: none;
            margin-bottom: 12px;
            font-family: Poppins;
        }

        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 10px;
            background: #4EA8FF;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        button:hover {
            background-color: #4682B4;
            transform: scale(1.07);
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class="title">My Profile Form</div>

        <form action="ProfileServlet" method="post">
            Name: <input type="text" name="name" required>
            Student ID: <input type="text" name="studentId" required>
            Program: <input type="text" name="program" required>
            Email: <input type="email" name="email" required>
            Hobbies: <input type="text" name="hobbies" required>
            Self Introduction: <textarea name="intro" rows="3" required></textarea>

            <button type="submit">Submit Profile</button>
        </form>
    </div>
</body>
</html>
